Spring_Family/GrpcServer/src/main/proto/hello.proto

syntax = "proto3";

package proto;

option java_multiple_files = true;
option java_package = "proto.api";
option java_outer_classname = "HelloWorld";

// The greeting service definition.
service HiService {
  //gRPC服务方法定义 - Unary
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  //gRPC服务方法定义 - Server Streaming - 服务端流
  rpc sayHelloServerStream (HelloRequest) returns (stream HelloReply) {}

  //gRPC服务方法定义 - Client Streaming - 客户端流
  rpc sayHelloClientStream (stream HelloRequest) returns (HelloReply) {}

  //gRPC服务方法定义 - BiDirection Streaming - 双向流
  rpc sayHelloBiStream (stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}
// The response message containing the greetings
message HelloReply {
  string message = 1;
}
